REACT_APP_FIREBASE_API_KEY="AIzaSyB06lIJnoAN2ezwmyM2qlqIV400ZCwlnh4"
REACT_APP_FIREBASE_AUTH_DOMAIN= "rate-review-restaurants.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://rate-review-restaurant-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="rate-review-restaurants"
REACT_APP_FIREBASE_STORAGE_BUCKET="rate-review-restaurants.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="409813249123"
REACT_APP_FIREBASE_APP_ID="1:409813249123:web:555e83509f94fb50cbdc56"
